# Exercises

Exercise1/JsonImporter/: JsonImporter.sln
Exercise1/JsonImporter/JsonImporter/: JsonImporter.csproj  NLog.config  Program.cs
Exercise1/JsonImporter/JsonImporter.Tests/: ExampleInvalid.json  ExampleInvalidDate.json  ExampleInvalidInteger.json  ExampleValid.json  JsonImporter.Tests.csproj  UnitTest1.cs
Exercise1/JsonImporter/JsonImporter.Tests/Json/: JsonGeneratorTests.cs  JsonParserTests.cs  JsonReaderTests.cs  JsonValidatorTests.cs
Exercise1/JsonImporter/JsonImporter.Tests/Tools/: FilesTests.cs
Exercise1/JsonImporter/JsonImporter/Benchmark/: PerformanceTest.cs
Exercise1/JsonImporter/JsonImporter/Database/: ApplicationDbContext.cs  DbState.cs
Exercise1/JsonImporter/JsonImporter/Json/: JsonGenerator.cs  JsonParser.cs  JsonReader.cs  JsonValidator.cs
Exercise1/JsonImporter/JsonImporter/Menu/: ConsoleMenu.cs  MenuMain.cs
Exercise1/JsonImporter/JsonImporter/Models/: Coach.cs  Detail.cs  Message.cs  Person.cs  Player.cs  Team.cs  YesOrNoEnum.cs
Exercise1/JsonImporter/JsonImporter/Queue/: Kafka.cs  Producer.cs
Exercise1/JsonImporter/JsonImporter/Repositories/: MessageRepository.cs
Exercise1/JsonImporter/JsonImporter/Tools/: FileInformation.cs  Files.cs  JsonGenerator.cs  JsonReader.cs  ListFilter.cs  ListSplitter.cs  Menu.cs  RandomGenerator.cs  Serializer.cs
Exercise1/JsonImporter/KafkaConsumer/: KafkaConsumer.csproj  Program.cs
Exercise1/JsonImporter/UnitTests/: UnitTests.csproj
Exercise1/JsonImporter/UnitTests/Json/: JsonGeneratorTests.cs  JsonReaderTests.cs
Exercise1/JsonImporter/WebApp/: Startup.cs  WebApp.csproj
Exercise1/JsonImporter/WebApp/Controllers/: HomeController.cs
Exercise1/JsonImporter/WebApp/Properties/: launchSettings.json
Exercise1/JsonImporter/WebApp/Views/Home/: CheckDatabase.cshtml
Exercise1/JsonImporter/WebApp/Views/Shared/: _Layout.cshtml
