<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="ServiceStack.Text" Version="5.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Z.EntityFramework.Extensions" Version="4.0.71" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonImporter\JsonImporter.csproj" />
  </ItemGroup>

</Project>
